{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "files.eol": "\n",
  "files.associations": {
    "*.h": "c",
    "format": "cpp"
  }
}
